FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apk add --no-cache libc6-compat

# ── Pruner: isolate the api workspace ──────────────────────────────
FROM base AS pruner
WORKDIR /app
RUN pnpm add -g turbo
COPY . .
RUN turbo prune @decisioning/api --docker

# ── Installer: install deps from pruned lockfile ───────────────────
FROM base AS installer
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# ── Builder: build + deploy (flatten deps, resolve pnpm symlinks) ──
FROM installer AS builder
WORKDIR /app
COPY --from=pruner /app/out/full/ .
# turbo prune omits root-level config files from out/full — copy explicitly
COPY tsconfig.base.json .
RUN pnpm turbo run build --filter=@decisioning/api
# pnpm deploy creates a self-contained dir with flat node_modules (no symlinks)
RUN pnpm deploy --filter=@decisioning/api --prod /prod/api

# ── Runner: minimal production image ──────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Flat node_modules from pnpm deploy (no pnpm virtual-store symlinks)
COPY --from=builder --chown=nestjs:nodejs /prod/api/node_modules ./node_modules
# Built dist output
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/src/config/rulesets ./dist/config/rulesets

USER nestjs
EXPOSE 4000

CMD ["node", "dist/main.js"]
